<!DOCTYPE html>
<html>
<head>
	<title>SELL</title>
	<link rel="stylesheet" type="text/css" href="sel.css">
</head>
<body>
	<h2>SELL</h2>
	<p><em>UPLOAD THE LAND IMAGE</em>:</p>
	<br>
	<P><em>Location of the land</em>:</P>
	<br>
	<P><em>Price of the land</em>:</P>
	<p>1.<em>buying</em>:</p>
	<p>2.<em>rent</em>:</p>
	<br>
	<p><em>UPLOAD</em>:</p><strong>Documents and legal statement</strong> 
	<br>
	<p><strong>DESCRIPTION OF LAND</strong>:</p>
	<p>1.<em>Nature of soil</em>:</p>
	<P>2.<em>Climate conditons(from past 6 months)</em>:</P>
	<p>3.<em>water facility in the area</em>:</p>
	

</body>
</html>